{
	"type": "project",
	"license": "proprietary",
	"minimum-stability": "stable",
	"prefer-stable": true,
	"require": {
		"php": ">=8.1",
		"ext-ctype": "*",
		"ext-iconv": "*",
		"ext-intl": "*",
		"babdev/pagerfanta-bundle": "^3.7",
		"doctrine/doctrine-bundle": "^2.7",
		"doctrine/doctrine-migrations-bundle": "^3.2",
		"doctrine/orm": "^2.12",
		"easycorp/easyadmin-bundle": "^v4.16.2",
		"pagerfanta/doctrine-orm-adapter": "^3.6",
		"pagerfanta/twig": "^3.6",
		"sensiolabs/ansi-to-html": "^1.2",
		"smalot/pdfparser": "^2.2",
		"symfony/console": "6.4.*",
		"symfony/css-selector": "6.4.*",
		"symfony/dom-crawler": "6.4.*",
		"symfony/dotenv": "6.4.*",
		"symfony/flex": "^2",
		"symfony/framework-bundle": "6.4.*",
		"symfony/http-client": "6.4.*",
		"symfony/monolog-bundle": "^3.0",
		"symfony/proxy-manager-bridge": "6.4.*",
		"symfony/runtime": "6.4.*",
		"symfony/translation": "6.4.*",
		"symfony/twig-bundle": "6.4.*",
		"symfony/webpack-encore-bundle": "^1.15",
		"symfony/yaml": "6.4.*",
		"twig/extra-bundle": "^2.12|^3.0",
		"twig/twig": "^2.12|^3.0"
	},
	"config": {
		"allow-plugins": {
			"composer/package-versions-deprecated": true,
			"symfony/flex": true,
			"symfony/runtime": true
		},
		"optimize-autoloader": true,
		"preferred-install": {
			"*": "dist"
		},
		"sort-packages": true
	},
	"autoload": {
		"psr-4": {
			"App\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"App\\Tests\\": "tests/",
			"spec\\": "spec/"
		}
	},
	"replace": {
		"symfony/polyfill-ctype": "*",
		"symfony/polyfill-iconv": "*",
		"symfony/polyfill-php72": "*",
		"symfony/polyfill-php73": "*",
		"symfony/polyfill-php74": "*",
		"symfony/polyfill-php80": "*",
		"symfony/polyfill-php81": "*"
	},
	"scripts": {
		"auto-scripts": {
			"cache:clear": "symfony-cmd",
			"assets:install %PUBLIC_DIR%": "symfony-cmd"
		},
		"post-install-cmd": [
			"@auto-scripts"
		],
		"post-update-cmd": [
			"@auto-scripts"
		]
	},
	"conflict": {
		"symfony/symfony": "*"
	},
	"extra": {
		"symfony": {
			"allow-contrib": false,
			"require": "6.4.*"
		}
	},
	"require-dev": {
		"phpspec/phpspec": "^7.2",
		"phpstan/phpstan": "^1.8",
		"symfony/debug-bundle": "6.4.*",
		"symfony/maker-bundle": "^1.45",
		"symfony/stopwatch": "6.4.*",
		"symfony/web-profiler-bundle": "6.4.*"
	}
}
